# GSE2-tasktracker

./: pom.xml
source/src/main/java/com/example/tasktracker/: Task.java  TaskStatus.java
source/src/test/java/com/example/tasktracker/: TaskServiceDeleteTest.java  TaskServiceUpdateTest.java
sql/: create_tables.sql  schema.sql
src/main/java/com/example/tasktracker/: Database.java  Task.java  TaskRepository.java  TaskService.java
src/test/java/com/example/tasktracker/: .LCKTaskService.java~  DatabaseConnectionTest.java  TaskRepositoryTest.java  TaskServiceDeletetest.java  TaskServiceTest.java  TaskStatus.java
